# Homework2

./: pom.xml
src/main/java/com/ldl/: AppConfig.java  Homework2Application.java
src/main/java/com/ldl/Service/: PersonService.java
src/main/java/com/ldl/Service/impl/: PersonServiceImpl.java
src/main/java/com/ldl/controller/: PersonController.java
src/main/java/com/ldl/dao/: PersonMapper.java
src/main/java/com/ldl/entity/: Person.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/ldl/dao/: PersonMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/person/: personCreate.jsp  personList.jsp  personUpdate.jsp
src/test/java/com/ldl/: Homework2ApplicationTests.java
